<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/play_menu_item"
        android:icon="@drawable/ic_play"
        android:title="Play" />
    <item
        android:id="@+id/search_menu_item"
        android:icon="@drawable/ic_search"
        android:title="Search" />
    <item
        android:id="@+id/favorites_menu_item"
        android:icon="@drawable/ic_favorite"
        android:title="Favorites" />
</menu>